# DB(mysql)\u8A2D\u5B9A
spring.datasource.url=jdbc:mysql://localhost/spring_k_channel
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Spring Security\u8A2D\u5B9A
# \u30A2\u30AB\u30A6\u30F3\u30C8\u30ED\u30C3\u30AF\u3092\u884C\u3046\u30ED\u30B0\u30A4\u30F3\u5931\u6557\u56DE\u6570\u5883\u754C\u5024
security.locking-border-count=3
# \u30A2\u30AB\u30A6\u30F3\u30C8\u30ED\u30C3\u30AF\u306E\u7D99\u7D9A\u6642\u9593(/h)
security.locking-time=1
# \u30ED\u30B0\u30EC\u30D9\u30EB
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
# \u30ED\u30B0\u51FA\u529B\u5148
logging.file.name=D:/dev/prod/log/debug.log